html,
body {
    height: 100%;
    scroll-behavior: smooth;
}

p {
    margin: 0 !important;
}

s .textRed {
    color: red;
}

.textWhite {
    color: white;
}

.bold {
    font-weight: bold;
}


/*======================================
//--//-->   Top-Header-start
======================================*/

.topHeader {
    display: flex;
    overflow: hidden;
    background: #c20505;
}

.topHeader p {
    font-size: 16px !important;
    cursor: pointer;
}

#leftSection {
    width: 80%;
    height: 50px;
    transform: skew(40deg);
    padding-left: 40px;
    margin-left: -40px;
    background: black;
    overflow: hidden;
    position: relative;
}

#leftSection .left {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding-left: 40px;
    padding-right: 40px;
    color: #fff;
    font-weight: bold;
    transform: skew(-40deg, 0deg);
}

#rightSection {
    width: 20%;
    height: 50px;
    transform: skew(40deg, 0deg);
    background: #c20505;
    overflow: hidden;
    position: relative;
}

#rightSection .right {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    color: #fff;
    padding-left: 40px;
    font-size: 22px;
    font-weight: bold;
    text-align: right;
    transform: skew(-40deg, 0deg);
}

#rightSection .right img {
    padding: 0 10px;
    cursor: pointer;
}

.topHeader .material-icons {
    color: #c1181d;
    font-size: 20px !important;
    cursor: pointer;
}

@media screen and (max-width: 768px),
screen and (max-width: 820px) {
    .topHeader .material-icons {
        font-size: 14px !important;
    }
    .topHeader p {
        font-size: 12px !important;
    }
    #rightSection .right {
        padding-left: 20px;
    }
    #rightSection .right img {
        padding: 0 5px;
    }
}


/*======================================
//--//-->   Top-Header-end
======================================*/


/*======================================
//--//-->   Navbar-Start
======================================*/

.navbar.sticky {
    background: transparent;
    z-index: 1111;
    position: absolute;
}

.navbar.fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: white;
    transition: all 0.5s ease-in-out;
    border-bottom: 1px solid #e5e5e5;
}

nav {
    background: #c1181d;
    height: 80px;
    width: 100%;
}

.navbar label.logo img {
    height: 60px;
    padding: 0 100px;
}

.navbar .align {
    display: flex;
    flex-direction: row;
    align-items: end;
}

nav ul {
    float: right;
}

nav ul li {
    display: inline-block;
    margin: 0 5px;
}

.navbar .star-item {
    display: flex;
    align-items: center;
    flex-direction: column;
}

nav ul li a {
    color: black;
    font-weight: bold;
    font-size: 17px;
    padding: 0 13px;
    border-radius: 3px;
    text-transform: uppercase;
    user-select: none;
}

.navbar a.active,
.navbar a:hover {
    color: #c1181d;
    transition: .5s;
    text-decoration: none;
}

.navbar .checkbtn {
    font-size: 30px;
    color: black;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

.navbar #check {
    display: none;
}

@media (max-width: 952px) {
    .navbar label.logo img {
        height: 60px;
        padding: 0;
    }
    nav ul li a {
        font-size: 16px;
    }
    .navbar.sticky {
        background: white;
    }
    .navbar .align {
        display: block;
    }
}

@media (max-width: 858px) {
    .navbar .checkbtn {
        display: block;
    }
    .navbar .align {
        display: block;
    }
    .navbar ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #fff;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a {
        font-size: 20px;
    }
    .navbar a:hover,
    .navbar a.active {
        background: none;
        color: #0082e6;
    }
    .navbar #check:checked~ul {
        left: 0;
    }
}


/*======================================
//--//-->   Navbar-End
======================================*/


/*======================================
//--//-->   content-section-start
======================================*/

.about-section,
.product-section,
.rental-section,
.contact-section {
    padding: 4rem 0;
}


/*======================================
//--//-->   content-section-end
======================================*/


/*======================================
//--//-->   home-section-start
======================================*/

.home-section .banner-content {
    display: flex;
    position: absolute;
    height: 100px;
    align-items: center;
    justify-content: center;
    z-index: 1;
    height: 100%;
    width: 100%;
}

.home-section .banner-content .text-area {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.home-section .banner-content .text-area h1 {
    font-size: 3.5rem;
    font-weight: 700;
    color: #fff;
    margin-bottom: 0;
}

.home-section .banner-content .text-area h3 {
    font-size: 2.5rem;
    font-weight: normal;
    color: #fff;
    margin-bottom: 0;
}

@media screen and (max-width: 768px),
screen and (max-width: 820px) {
    .home-section .banner-content .text-area h1 {
        font-size: 2.5rem;
    }
    .home-section .banner-content .text-area h3 {
        font-size: 1.5rem;
    }
}

.main-body .content-section .home-section {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.main-body .content-section .home-section .container {
    height: 100%;
}

.main-body .content-section .home-section .container .row {
    height: 100%;
}

.main-body .content-section .home-section .container .row .left-side {
    height: 100%;
}

.main-body .content-section .home-section .container .row .right-side {
    height: 100%;
}


/*======================================
//--//-->   home-section-end
======================================*/


/*======================================
//--//-->   about-section-start
======================================*/

.main-body .content-section .about-section {
    height: 100%;
}

.main-body .content-section .about-section .container {
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-body .content-section .about-section .container .row .left-side {
    height: 100%;
}

.main-body .content-section .about-section .container .row .left-side {
    width: 100%;
}

.main-body .content-section .about-section .container .row .right-side h1 {
    font-size: 35px;
    font-weight: bold;
}

.main-body .content-section .about-section .container .row .right-side p {
    font-size: 14px;
}

.main-body .content-section .about-section .container .row .right-side {
    display: flex !important;
    flex-direction: column;
    justify-content: space-around !important;
    height: 100%;
    justify-content: center;
}

@media screen and (max-width: 768px),
screen and (max-width: 820px) {
    .main-body .content-section .about-section .container .row .left-side {
        display: flex;
        justify-content: center;
    }
    .main-body .content-section .about-section .container .row .left-side img {
        height: 200px;
        padding-top: 10px;
    }
}


/*======================================
//--//-->   about-section-end
======================================*/


/*======================================
//--//-->   product-section-start
======================================*/

.main-body .content-section .product-section {
    height: 80vh;
}

.main-body .content-section .product-section .parent img {
    height: 80px;
}

.main-body .content-section .product-section .parent {
    display: flex;
    height: 100%;
}

.main-body .content-section .product-section .sales {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #c00404;
    height: 100%;
    width: 100%;
}

.main-body .content-section .product-section .rentals {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #000000;
    height: 100%;
    width: 100%;
}

.main-body .content-section .product-section .services {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #404040;
    height: 100%;
    width: 100%;
}

.main-body .content-section .product-section .sales h3,
.main-body .content-section .product-section .rentals h3,
.main-body .content-section .product-section .services h3 {
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    margin: 1rem 0;
}

.main-body .content-section .product-section .sales p,
.main-body .content-section .product-section .rentals p,
.main-body .content-section .product-section .services p {
    color: #fff;
    font-size: 12px;
    margin-bottom: 1rem;
    padding: 0 6rem;
}

@media screen and (max-width: 768px),
screen and (max-width: 820px) {
    .main-body .content-section .product-section {
        height: 100%;
    }
    .main-body .content-section .product-section .parent {
        display: block;
        height: 100%;
    }
    .main-body .content-section .product-section .parent .sales,
    .main-body .content-section .product-section .parent .rentals,
    .main-body .content-section .product-section .parent .services {
        padding: 40px 15px;
    }
    .main-body .content-section .product-section .sales p,
    .main-body .content-section .product-section .rentals p,
    .main-body .content-section .product-section .services p {
        padding: 0 1rem;
    }
    .main-body .content-section .product-section .parent img {
        height: 40px;
    }
}


/*======================================
//--//-->   product-section-end
======================================*/


/*======================================
//--//-->   rental-section-start
======================================*/

.main-body .content-section .rental-section {
    height: 100%;
}

.main-body .content-section .rental-section .container {
    height: 100%;
}

.main-body .content-section .rental-section .container .parent img {
    height: 300px;
}

.main-body .content-section .rental-section .container .parent {
    height: 100%;
    display: flex;
}

.main-body .content-section .rental-section .parent .btn {
    margin: 20px 0 !important;
}

.main-body .content-section .rental-section .container .parent .left-side h2,
.main-body .content-section .rental-section .container .parent .right-side h2 {
    font-size: 25px;
    font-weight: bold;
    padding: 1.5rem 0;
}

.main-body .content-section .rental-section .container .parent .left-side p,
.main-body .content-section .rental-section .container .parent .right-side p {
    font-size: 12px;
    padding: 0 2.5rem;
}

.main-body .content-section .rental-section .container .parent .right-side {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}

.main-body .content-section .rental-section .container .parent .left-side {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}

@media screen and (max-width: 768px),
screen and (max-width: 820px) {
    .main-body .content-section .rental-section .container .parent {
        display: flex;
        flex-direction: column;
    }
    .main-body .content-section .rental-section .container .parent img {
        height: 200px;
    }
}


/*======================================
//--//-->   rental-section-end
======================================*/


/*======================================
//--//-->   service-section-start
======================================*/

.main-body .content-section .service-section {
    height: 80vh;
}

.main-body .content-section .service-section .title {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 15%;
}

.main-body .content-section .service-section .title-child {
    transform: rotate(270deg);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.main-body .content-section .service-section .content {
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-body .content-section .service-section .content .content-data img {
    height: 200px;
}

.main-body .content-section .service-section .content .content-data {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.main-body .content-section .service-section .button {
    width: 15%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.main-body .content-section .service-section .parent h4 {
    font-size: 16px;
    font-weight: bold;
}

.main-body .content-section .service-section .parent p {
    font-size: 12px;
    padding: 0 2.5rem;
    display: flex;
    text-align: center;
}

.main-body .content-section .service-section .parent h1,
.main-body .content-section .service-section .parent h3,
.main-body .content-section .service-section .parent h4,
.main-body .content-section .service-section .parent p {
    color: #fff;
}

.main-body .content-section .service-section .parent {
    background-color: #000000;
}

@media screen and (max-width: 768px),
screen and (max-width: 820px) {
    .main-body .content-section .service-section {
        height: 100%;
    }
    .main-body .content-section .service-section .parent {
        display: flex;
        flex-direction: column;
        height: 100%;
        padding: 20px 0;
    }
    .main-body .content-section .service-section .title {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100%;
    }
    .main-body .content-section .service-section .title-child {
        transform: rotate(0);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        height: 100%;
    }
    .main-body .content-section .service-section .content {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .main-body .content-section .service-section .content .content-data img {
        height: 100px;
    }
    .main-body .content-section .service-section .button {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}


/*======================================
//--//-->   service-section-end
======================================*/


/*======================================
//--//-->   instagram-section-start
======================================*/

.main-body .content-section .instagram-section {
    height: 80vh;
}

.main-body .content-section .instagram-section .parent {
    height: 100%!important;
    width: 100% !important;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main-body .content-section .instagram-section .parent .insta-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    position: absolute;
}

.main-body .content-section .instagram-section .parent .insta-logo .details img {
    height: 35px;
    padding: 5px 0 !important;
}

.main-body .content-section .instagram-section .parent .insta-logo .details {
    background-color: #000000;
    height: 160px;
    width: 160px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.main-body .content-section .instagram-section .parent .insta-logo .details p {
    font-weight: bold;
    color: #fff;
}

.main-body .content-section .instagram-section .parent .insta-logo .details .textRed {
    font-size: 14px;
    color: red;
}

.main-body .content-section .instagram-section .parent .img-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    width: 100%;
}

.main-body .content-section .instagram-section .parent .img-container .img-section {
    height: 220px;
    width: 200px;
}

.main-body .content-section .instagram-section .parent img {
    height: 220px;
    width: 200px;
    object-fit: fill;
    padding: 0 10px 0 0;
}

@media screen and (max-width: 768px),
screen and (max-width: 820px) {
    .main-body .content-section .instagram-section {
        height: 100%;
    }
    .main-body .content-section .instagram-section .parent .img-container {
        display: flex;
        flex-direction: column;
    }
    .main-body .content-section .instagram-section .parent img {
        padding: 10px !important;
    }
}


/*======================================
//--//-->   instagram-section-end
======================================*/


/*======================================
//--//-->   contact-section-start
======================================*/

.main-body .content-section .contact-section {
    height: 80vh;
    padding-bottom: 0 !important;
}

.main-body .content-section .contact-section .parent {
    height: 100%!important;
    width: 100% !important;
}

.main-body .content-section .contact-section .parent .newsletter .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.main-body .content-section .contact-section .parent .newsletter h3,
.main-body .content-section .contact-section .parent .newsletter p {
    color: #fff;
}

.main-body .content-section .contact-section .parent .newsletter {
    height: 20%;
    background-color: #c20505;
    width: 100%;
}

.main-body .content-section .contact-section .parent .footer {
    height: 70%;
    background-image: url(./img/Clip.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.main-body .content-section .contact-section .parent .footer .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.main-body .content-section .contact-section .parent .footer .container .contents {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.main-body .content-section .contact-section .parent .footer-bottom {
    height: 10%;
    background-color: #000000;
}

.main-body .content-section .contact-section .parent .footer-bottom .container p {
    color: #fff;
    font-size: 12px;
}

.main-body .content-section .contact-section .parent .footer-bottom .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

@media screen and (max-width: 768px),
screen and (max-width: 820px) {
    .main-body .content-section .contact-section {
        height: 100%;
    }
    .main-body .content-section .contact-section .parent .footer .container img {
        height: 80px;
    }
    .main-body .content-section .contact-section .parent .newsletter .container,
    .main-body .content-section .contact-section .parent .footer-bottom .container {
        display: flex;
        flex-direction: column;
        padding: 10px;
    }
    .main-body .content-section .contact-section .parent .footer .container .cnt-parent,
    .main-body .content-section .contact-section .parent .footer .container {
        display: flex;
        flex-direction: column;
        padding: 10px;
    }
}


/*======================================
//--//-->   contact-section-end
======================================*/


/*======================================
//--//-->   Button CSS Start
======================================*/

.btn {
    border-radius: 0px !important;
    height: 50px !important;
    width: 150px !important;
    font-size: 14px !important;
    cursor: pointer !important;
}

.btn.btn-red {
    background-color: #c20505;
    color: #fff;
}

.btn.btn-hide {
    border: 1px solid #c20505 !important;
    color: #c20505 !important;
}

.btn.btn-red-wh {
    border: 2px solid white !important;
    color: #fff !important;
}

.btn.btn-hide:hover,
.btn.btn-hide:focus,
.btn.btn-hide:active {
    color: #fff !important;
    background: #950303;
    transition: all .5s ease-in-out;
}

.btn.btn-red:hover,
.btn.btn-red:focus,
.btn.btn-red:active {
    border-color: #ae0404;
    color: #fff !important;
    background: #950303;
    transition: all .5s ease-in-out;
}

.btn.btn-red-wh:hover,
.btn.btn-red-wh:focus,
.btn.btn-red-wh:active {
    border-color: #ae0404;
    color: #fff !important;
    background: #950303;
    transition: all .5s ease-in-out;
}

@media screen and (max-width: 768px),
screen and (max-width: 820px) {
    .btn {
        padding: 10px 20px !important;
    }
}

.carousel-control-prev,
.carousel-control-next {
    z-index: 1;
}


/*======================================
//--//-->   Button CSS End
======================================*/


/*======================================
//--//-->   scrollbar-start
======================================*/

::-webkit-scrollbar {
    width: 10px;
    background-color: #dee1e2;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb {
    border-radius: 5px;
}

::-webkit-scrollbar-thumb,
 ::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(transparent, #007bff);
}


/*======================================
//--//-->   scrollbar-end
======================================*/